{
  "name": "Monopoly",
  "version": "0.0.1",
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "dependencies": {
    "angular": "1.2.6",
    "angular-cookies": "1.2.6",
    "angular-bindonce": "0.2.1",
    "angular-route": "1.2.6",
    "jquery": "1.9.1",
    "bootstrap": "3.1.1"
  },
  "devDependencies": {
    "angular-mocks": "1.2.6",
    "angular-scenario": "1.2.6"
  },
  "resolutions": {
    "angular": "1.2.6"
  }
}
